<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <link rel="stylesheet" href="estilos.css" >
</head>
<body>

   <div class="contenedor">
    <header class="titulo">
        <h1> HOJA DE VIDA</h1>
    </header>

<div class="grid1">
    <div>
        <img class="foto" src="fotomia.jpg" alt="foto de yandri">
    </div>
    <div >
        <h2><i>DATOS PERSONALES</h2></i>
     <p><b>Nombres:</b> Geancarlos René</p>
     <p><b>Apellidos:</b> Cassagne Cedeño</p>
     <p><b>Fecha de nacimiento:</b> 4 de Octubre de 1999</p>
     <p><b>Teléfono: </b>0980454375</p>
     <p><b>Edad: </b>21 años</p>
     <p><b>Ciudad: </b>Manta</p>
     <p><b>Estado civil: </b>Soltero</p>
     <p><b>Correo electrónico: </b>gean-4@hotmail.com</p>
   </div>  
</div>
 <h2 style="text-align: center;"><i>ESTUDIOS REALIZADOS</i></h2>

<div class="grid2">
    <div class="estu">
        <h1>Estudios Primarios</h1>
        <p><b>Institución: </b>Unidad Educativa FAE N4</p> </p>
        <p ><b>Estado: </b>Finalizado</p>
        
    </div>
    <div class="estu">
        <h1>Estudios Secundarios</h1>
        <p><b>Institución: </b>Unidad Educativa FAE N4</p> </p>
        <p ><b>Estado: </b>Finalizado</p>
    </div>
    <div class="estu">
        <h1>Estudios Superiores</h1>
        <p><b>Institución: </b>Universidad Laica Eloy Alfaro De Manabí</p> </p>
        <p ><b>Estado: </b>En curso</p>
    </div>        
</div>
 <div class="grid3"> 
     
    <h1 style="text-align: center;"><i>EXPERIENCIA LABORAL</i></h1>
        <ul>
            <h1>Cuento con experiencia laboral en las siguientes empresas y áreas:</h1>
        </ul>
     <div>
         <li>Jefe de sistemas en la fábrica "La Fabril" (Manta, 2019)</li>
     </div>
     <div>
         <li>Ventas digitales en la empresa "Tecnosmart" (Guayaquil, 2019)</uli>
     </div>
     <div>
         <li>Desarrollo y diseño de páginas web para el ministerio de eduacación (Manta, 2020)</li>
     </div> 
 </div>
 <h1 style="text-align: center;"><i>CAPACITACIONES</i></h1>
  <div class="grid4">    
      <div>
        <h1>Nombre y descripción del evento</h1>
        <br><li>Curso de Diseño Gráfico y Animación Web: Con este curso de 120 horas de duración aprendí lo 
            básico para crear logotipos, imágenes, sitios web y secuencias animadas.</li></p>
        <br><li>Curso de Programador.NET: Me inculcó a crear programas que agilicen los procesos dentro de las empresas</li></p>
        <br><li>Curso de Administración de Redes y Servidores: Aprendí un poco más sobre diseño y configuración de redes informáticas, 
            aprendiendo cómo instalar todo tipo de cables y dispositivos. </li></p>
    </div>
    <div>
        <h1>Fecha y lugar</h1>
        <br><li>27 de Marzo del 2019</li></p>
        <br><li>8 de Junio del 2019</li></p>
        <br><li>23 de Agosto del 2020</li></p>
    </div>
  </div>
  <h1 style="text-align: center;"><i>REFERENCIAS PERSONALES</i></h1>
  <div class="grid5">
    <div > 
     <p><b>Nombre: </b> Guillermo Calvache</p>
     <p><b>Teléfono: </b>098346456</p>
     <p><b>Ocupación: </b>Militar </p>
     <p><b>Correo electrónico: </b>calavcheg34@gmail.com</p>
   </div>  
   <div >     
    <p><b>Nombre: </b> Christian Macias</p>
    <p><b>Teléfono: </b>09456775464</p>
    <p><b>Ocupación: </b>Doctor</p>
    <p><b>Correo electrónico: </b>c_macias93@gmail.com</p>
  </div>  
  <div > 
    <p><b>Nombre: </b> Hector Acurio</p>
    <p><b>Teléfono: </b>0983457676</p>
    <p><b>Ocupación: </b>Jefe de Sistemas</p>
    <p><b>Correo electrónico: </b>hectoracu138@gmail.com</p>
  </div>  
  </div>
</body>
</html>
